definitions:
  models.Idea:
    properties:
      author:
        type: string
      created_at:
        type: string
      id:
        type: string
      idea_attrs:
        $ref: '#/definitions/models.IdeaAttrs'
      idea_status:
        type: integer
      title:
        type: string
      updated_at:
        type: string
    required:
    - author
    - id
    - idea_attrs
    - idea_status
    - title
    type: object
  models.IdeaAttrs:
    properties:
      description:
        type: string
      picture:
        type: string
      rating:
        type: integer
    type: object
info:
  contact:
    email: alex@quench.mobi
    name: API Support
  description: Design System API Docs
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: API
  version: "1.0"
paths:
  /api/v2/idea:
    delete:
      consumes:
      - application/json
      description: Delete idea by given ID.
      parameters:
      - description: Idea ID
        in: body
        name: id
        required: true
        schema:
          type: string
      produces:
      - application/json
      responses:
        "204":
          description: ok
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: delete idea by given ID
      tags:
      - Idea
    post:
      consumes:
      - application/json
      description: Create a new idea.
      parameters:
      - description: Title
        in: body
        name: title
        required: true
        schema:
          type: string
      - description: Author
        in: body
        name: author
        required: true
        schema:
          type: string
      - description: Idea attributes
        in: body
        name: idea_attrs
        required: true
        schema:
          $ref: '#/definitions/models.IdeaAttrs'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Idea'
      security:
      - ApiKeyAuth: []
      summary: create a new idea
      tags:
      - Idea
    put:
      consumes:
      - application/json
      description: Update idea.
      parameters:
      - description: Idea ID
        in: body
        name: id
        required: true
        schema:
          type: string
      - description: Title
        in: body
        name: title
        required: true
        schema:
          type: string
      - description: Author
        in: body
        name: author
        required: true
        schema:
          type: string
      - description: Idea status
        in: body
        name: idea_status
        required: true
        schema:
          type: integer
      - description: Idea attributes
        in: body
        name: idea_attrs
        required: true
        schema:
          $ref: '#/definitions/models.IdeaAttrs'
      produces:
      - application/json
      responses:
        "201":
          description: ok
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: update idea
      tags:
      - Idea
  /api/v2/idea/{id}:
    get:
      consumes:
      - application/json
      description: Get idea by given ID.
      parameters:
      - description: Idea ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Idea'
      summary: get idea by given ID
      tags:
      - Idea
  /api/v2/ideas/all:
    get:
      consumes:
      - application/json
      description: Get all exists ideas.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Idea'
            type: array
      summary: get all exists ideas
      tags:
      - Ideas
swagger: "2.0"
